# TimeTravel

./: README.md
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/onur/kryptow/timetravel/: ExampleInstrumentedTest.java
app/src/debug/res/values/: dimens.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onur/kryptow/timetravel/: Konum.java  ListViewAdapter.java  LogInActivity.java  MainActivity.java  MapsActivity.java  SavedLocations.java  SignUpActivity.java
app/src/main/java/com/onur/kryptow/timetravel/custom_font/: LedFont.java  MyEditText.java  MyTextView.java
app/src/main/res/drawable-v24/: roundwhite.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  custom_layout.xml  nav_header_main.xml  saved_locations.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/onur/kryptow/timetravel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
